## JDBC set
jdbc.url=jdbc\:mysql\://10.88.2.63\:3306/dubase?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
##
jdbc.password=mjNjRbgkqKfv6xWUIIIotq/AkQaTUCSMbdWr79xFg2U8hFe3/wAUDShVOBkXi0gUMFLRFwAgFe6BAAEaubYV2A\=\=
##Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
